# MaerkSortingSystem

./: Maerk.SortingSystem.sln  Maerk.SortingSystem.sln.DotSettings  README.md
Maerk.SortingSystem.Common/Extensions/: DateTimeExtensions.cs
Maerk.SortingSystem.DataAccess/: Maerk.SortingSystem.DataAccess.csproj
Maerk.SortingSystem.DataAccess/DependencyInjection/: AddDataAccess.cs
Maerk.SortingSystem.DataAccess/EntityFramework/: MaerskSortingSystemDbContext.cs  MaerskSortingSystemDbContextFactory.cs
Maerk.SortingSystem.DataAccess/EntityFramework/Entities/: BaseEntity.cs  SortingJob.cs
Maerk.SortingSystem.DataAccess/Extensions/: DateTimeExtensions.cs
Maerk.SortingSystem.DataAccess/Mappings/: SortingJobProfile.cs  SortingJobStatusProfile.cs
Maerk.SortingSystem.DataAccess/Repositories/: SortingJobRepository.cs
Maerk.SortingSystem.DataAccess/Repositories/Interfaces/: ISortingJobRepository.cs
Maerk.SortingSystem.Dtos/: SortingJobDto.cs  SortingJobStatusDto.cs  Status.cs
Maerk.SortingSystem.Services/: Maerk.SortingSystem.Services.csproj  SortingJobService.cs
Maerk.SortingSystem.Services/DependencyInjection/: AddServices.cs
Maerk.SortingSystem.Services/Exceptions/: CreateSortingJobException.cs  GetSortingJobException.cs  GetSortingJobsException.cs  UpdateSortingJobException.cs
Maerk.SortingSystem.Services/Extensions/: CloneExtension.cs
Maerk.SortingSystem.Services/Interfaces/: ISortingJobService.cs
Maerk.SortingSystem.Web.Api/: Dockerfile  Maerk.SortingSystem.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Maerk.SortingSystem.Web.Api/Controllers/: SortingJobController.cs
Maerk.SortingSystem.Web.Api/Extensions/: ExceptionMiddlewareExtensions.cs
Maerk.SortingSystem.Web.Api/Models/: ErrorDetails.cs
Maerk.SortingSystem.Worker/: Maerk.SortingSystem.Worker.csproj  Worker.cs  WorkerService.cs
Maerk.SortingSystem.Worker/DependencyInjection/: AddWorkerServices.cs
Maerk.SortingSystem.Worker/Exceptions/: UpdateSortingJobException.cs
Maerk.SortingSystem.Worker/Handlers/: SortingJobHandler.cs  WorkerHandler.cs
Maerk.SortingSystem.Worker/Interfaces/: IWorker.cs  IWorkerService.cs
