<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maerk.SortingSystem.DataAccess\Maerk.SortingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\Maerk.SortingSystem.Worker\Maerk.SortingSystem.Worker.csproj" />
  </ItemGroup>

</Project>
